In [12]:
import pandas as pd

# Load orders CSV
orders = pd.read_csv("../data/orders_unstructured_data.csv")

# Load customers JSON
customers = pd.read_json("../data/customers_messy_data.json")

# Load products JSON
products = pd.read_json("../data/products_inconsistent_data.json")

## Below is colum and sample data of all three messy files

In [17]:
display(orders.head())
display(customers.head())
display(products.head())

,order_id,ord_id,customer_id,cust_id,order_date,order_datetime,product_id,item_id,quantity,qty,...,order_total,shipping_cost,tax,discount,status,order_status,payment_method,shipping_address,notes,tracking_number
0,ORD_00001,1,499,CUST_0499,5/27/2023,2023-08-07T14:46:00.000Z,PROD_165,22,8,1,...,735.24,0.00,18.03,28.57,returned,pending,paypal,6339 Main St,NaN,NaN
1,ORD_00002,2,142,CUST_0142,4/7/2023,2023-09-25T18:44:00.000Z,PROD_128,137,1,3,...,83.42,6.95,16.74,0.00,NaN,delivered,credit_card,2613 Pine Rd,NaN,TRK729666
2,ORD_00003,3,423,CUST_0423,2023-08-14,2023-03-28T10:52:00.000Z,PROD_072,20,2,3,...,461.60,6.54,13.89,0.00,returned,CANCELLED,credit_card,7500 Main St,Special delivery instructions,NaN
3,ORD_00004,4,115,CUST_0115,2023-10-25,2023-11-03T22:57:00.000Z,PROD_087,184,1,1,...,383.83,18.33,39.49,0.00,pending,NaN,debit_card,4611 Main St,NaN,NaN
4,ORD_00005,5,308,CUST_0308,2023-06-24,NaN,PROD_105,34,10,3,...,449.37,22.35,3.30,0.00,SHIPPED,pending,credit_card,1651 Main St,Special delivery instructions,TRK332087

,customer_id,cust_id,customer_name,full_name,email,email_address,phone,phone_number,address,city,...,status,customer_status,total_orders,total_spent,loyalty_points,preferred_payment,age,birth_date,gender,segment
0,1,CUST_0001,Charlie Brown,alice.johnson@email.com,customer1@example.com,user1@domain.com,None,,2018 Second Ave,new_york,...,pending,suspended,37,1178.56,728,cash,NaN,None,M,None
1,2,CUST_0002,alice.johnson@email.com,John Smith,None,,555-1365,(555) 790-4298,2306 Pine Rd,NYC,...,INACTIVE,,35,1249.07,869,credit_card,NaN,1963-03-08,M,vip
2,3,CUST_0003,diana.prince,Charlie Brown,None,user3@domain.com,None,,761 Second Ave,new_york,...,None,ACTIVE,31,4995.22,243,None,46.0,None,None,None
3,4,CUST_0004,frank-miller,EVE WHITE,customer4@example.com,user4@domain.com,555-6641,(555) 854-4319,915 Second Ave,NYC,...,None,ACTIVE,23,2405.49,601,debit_card,NaN,1970-04-02,M,vip
4,5,CUST_0005,alice.johnson@email.com,Charlie Brown,customer5@example.com,user5@domain.com,None,,6904 First St,la,...,,suspended,25,1886.76,863,debit_card,58.0,None,Female,vip

,product_id,item_id,product_name,item_name,description,category,product_category,brand,manufacturer,price,...,color,size,stock_quantity,stock_level,reorder_level,supplier_id,created_date,last_updated,is_active,rating
0,PROD_001,1,Product 1,Item 1 Name,Description for product 1,clothing,Electronics,BrandA,BrandA,425.49,...,Green,XL,449,184,49,SUP_05,2020-02-02,2023-05-25T18:30:00.000Z,yes,0.6
1,PROD_002,2,Product 2,Item 2 Name,Description for product 2,Home & Garden,Home & Garden,BrandA,Brand D,79.73,...,None,S,632,460,0,SUP_14,2023-06-10,2023-02-04T18:30:00.000Z,True,NaN
2,PROD_003,3,Product 3,Item 3 Name,None,electronics,electronics,BRAND-C,,479.39,...,Green,S,229,368,23,SUP_20,None,2023-02-16T18:30:00.000Z,False,3.8
3,PROD_004,4,Product 4,Item 4 Name,None,electronics,Electronics,,,372.50,...,White,,268,113,25,None,2022-11-15,2023-10-20T18:30:00.000Z,False,1.6
4,PROD_005,5,Product 5,Item 5 Name,Description for product 5,Toys,clothing,BrandA,,23.67,...,Green,One Size,683,254,28,None,2021-09-20,2023-11-23T18:30:00.000Z,0,4.6

above is all three messy data

--
Below Checking strucutre of all three also missing value

In [18]:
orders.info()
customers.info()
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 23 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          1000 non-null   object
 1   ord_id            1000 non-null   int64
 2   customer_id       1000 non-null   int64
 3   cust_id           1000 non-null   object
 4   order_date        907 non-null    object
 5   order_datetime    806 non-null    object
 6   product_id        1000 non-null   object
 7   item_id           1000 non-null   int64
 8   quantity          1000 non-null   int64
 9   qty               1000 non-null   int64
 10  unit_price        1000 non-null   float64
 11  price             1000 non-null   float64
 12  total_amount      1000 non-null   float64
 13  order_total       1000 non-null   float64
 14  shipping_cost     1000 non-null   float64
 15  tax               1000 non-null   float64
 16  discount          1000 non-null   float64
 17  status            868 non-null    object
 18  order_status      839 non-null    object
 19  payment_method    1000 non-null   object
 20  shipping_address  1000 non-null   object
 21  notes             182 non-null    object
 22  tracking_number   604 non-null    object
dtypes: float64(7), int64(5), object(11)
memory usage: 179.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        500 non-null    int64
 1   cust_id            500 non-null    object
 2   customer_name      500 non-null    object
 3   full_name          500 non-null    object
 4   email              396 non-null    object
 5   email_address      500 non-null    object
 6   phone              199 non-null    object
 7   phone_number       500 non-null    object
 8   address            500 non-null    object
 9   city               500 non-null    object
 10  state              500 non-null    object
 11  zip_code           350 non-null    float64
 12  postal_code        500 non-null    object
 13  registration_date  404 non-null    object
 14  reg_date           500 non-null    object
 15  status             441 non-null    object
 16  customer_status    436 non-null    object
 17  total_orders       500 non-null    int64
 18  total_spent        500 non-null    float64
 19  loyalty_points     500 non-null    int64
 20  preferred_payment  390 non-null    object
 21  age                304 non-null    float64
 22  birth_date         191 non-null    object
 23  gender             422 non-null    object
 24  segment            395 non-null    object
dtypes: float64(3), int64(3), object(19)
memory usage: 97.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 24 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   product_id        200 non-null    object
 1   item_id           200 non-null    int64
 2   product_name      200 non-null    object
 3   item_name         200 non-null    object
 4   description       139 non-null    object
 5   category          200 non-null    object
 6   product_category  200 non-null    object
 7   brand             174 non-null    object
 8   manufacturer      175 non-null    object
 9   price             200 non-null    float64
 10  list_price        200 non-null    float64
 11  cost              200 non-null    float64
 12  weight            116 non-null    float64
 13  dimensions        200 non-null    object
 14  color             175 non-null    object
 15  size              181 non-null    object
 16  stock_quantity    200 non-null    int64
 17  stock_level       200 non-null    int64
 18  reorder_level     200 non-null    int64
 19  supplier_id       139 non-null    object
 20  created_date      160 non-null    object
 21  last_updated      200 non-null    object
 22  is_active         200 non-null    object
 23  rating            152 non-null    float64
dtypes: float64(5), int64(4), object(15)
memory usage: 37.6+ KB

# missing values

In [24]:
print("Orders missing values:\n", orders.isnull().sum())
print("\nCustomers missing values:\n", customers.isnull().sum())
print("\nProducts missing values:\n", products.isnull().sum())

Orders missing values:
 order_id              0
ord_id                0
customer_id           0
cust_id               0
order_date           93
order_datetime      194
product_id            0
item_id               0
quantity              0
qty                   0
unit_price            0
price                 0
total_amount          0
order_total           0
shipping_cost         0
tax                   0
discount              0
status              132
order_status        161
payment_method        0
shipping_address      0
notes               818
tracking_number     396
dtype: int64

Customers missing values:
 customer_id            0
cust_id                0
customer_name          0
full_name              0
email                104
email_address          0
phone                301
phone_number           0
address                0
city                   0
state                  0
zip_code             150
postal_code            0
registration_date     96
reg_date               0
status                59
customer_status       64
total_orders           0
total_spent            0
loyalty_points         0
preferred_payment    110
age                  196
birth_date           309
gender                78
segment              105
dtype: int64

Products missing values:
 product_id           0
item_id              0
product_name         0
item_name            0
description         61
category             0
product_category     0
brand               26
manufacturer        25
price                0
list_price           0
cost                 0
weight              84
dimensions           0
color               25
size                19
stock_quantity       0
stock_level          0
reorder_level        0
supplier_id         61
created_date        40
last_updated         0
is_active            0
rating              48
dtype: int64

In [11]:
import pandas as pd
customers = pd.read_json("../data/customers_messy_data.json") 
len(customers)

500

### Customer Data Issues:
- we will be keeping only customer_id as cust_id is nothing but serial no and it will be primary key
- we will be keeping only full_name and merging with customer_name and removing all email address from there
- we will be changing phone colum name to alternate_phone , as phone_number colum has 0 null values
- we will be removing registration_date colum as it has 96 null values and keeping reg_date colum as it has 0 null values
- we will be merging email and email_address colums
- we will be merging status and customer_status and values will be in lower case in this colum and keeping only status colum as it has less null values
- Also Customer Gender some where is M Some where completely written Male some where F some where completely written Female some where O some where completely written Other so we will only use M , F ,O

In [31]:
import pandas as pd

# Load raw JSON
customers = pd.read_json('../data/customers_messy_data.json')

# Step 1: Drop cust_id
customers.drop(columns=['cust_id'], inplace=True)

# Step 2: Merge names (assuming full_name is corrupted by emails)
customers['customer_name'] = customers['customer_name'].combine_first(customers['full_name'])
customers.drop(columns=['full_name'], inplace=True)

# Step 3: Handle phone numbers
customers.rename(columns={'phone': 'alternate_phone'}, inplace=True)

# Step 4: Handle registration dates
customers['registration_date'] = customers['reg_date']
customers.drop(columns=['reg_date'], inplace=True)

# Step 5: Merge emails
customers['email'] = customers['email'].combine_first(customers['email_address'])
customers.drop(columns=['email_address'], inplace=True)

# Step 6: Merge status
customers['status'] = customers['status'].combine_first(customers['customer_status'])
customers['status'] = customers['status'].str.lower()
customers.drop(columns=['customer_status'], inplace=True)

# Step 7: Clean gender values (standardize to M / F / O)
customers['gender'] = customers['gender'].astype(str).str.strip().str.lower().map({
    'm': 'M', 'male': 'M',
    'f': 'F', 'female': 'F',
    'o': 'O', 'other': 'O'
})

In [32]:
customers.head()

,customer_id,customer_name,email,alternate_phone,phone_number,address,city,state,zip_code,postal_code,registration_date,status,total_orders,total_spent,loyalty_points,preferred_payment,age,birth_date,gender,segment
0,1,Charlie Brown,customer1@example.com,None,,2018 Second Ave,new_york,CA,42132.0,65493-7388,2022-06-04,pending,37,1178.56,728,cash,NaN,None,M,None
1,2,alice.johnson@email.com,,555-1365,(555) 790-4298,2306 Pine Rd,NYC,IL,48792.0,81588-7659,2020-02-22,inactive,35,1249.07,869,credit_card,NaN,1963-03-08,M,vip
2,3,diana.prince,user3@domain.com,None,,761 Second Ave,new_york,New York,45346.0,30303-2739,2020-07-10,active,31,4995.22,243,None,46.0,None,NaN,None
3,4,frank-miller,customer4@example.com,555-6641,(555) 854-4319,915 Second Ave,NYC,TX,NaN,,2023-07-07,active,23,2405.49,601,debit_card,NaN,1970-04-02,M,vip
4,5,alice.johnson@email.com,customer5@example.com,None,,6904 First St,la,New York,31312.0,42679-7305,,,25,1886.76,863,debit_card,58.0,None,F,vip

In [33]:
import numpy as np

is_email_in_name = customers['customer_name'].str.contains('@', na=False)

is_email_empty = customers['email'].isna() | (customers['email'] == '')

customers.loc[is_email_in_name & is_email_empty, 'email'] = customers.loc[is_email_in_name & is_email_empty, 'customer_name']

customers.loc[is_email_in_name, 'customer_name'] = np.nan

In [34]:
customers.head()

,customer_id,customer_name,email,alternate_phone,phone_number,address,city,state,zip_code,postal_code,registration_date,status,total_orders,total_spent,loyalty_points,preferred_payment,age,birth_date,gender,segment
0,1,Charlie Brown,customer1@example.com,None,,2018 Second Ave,new_york,CA,42132.0,65493-7388,2022-06-04,pending,37,1178.56,728,cash,NaN,None,M,None
1,2,NaN,alice.johnson@email.com,555-1365,(555) 790-4298,2306 Pine Rd,NYC,IL,48792.0,81588-7659,2020-02-22,inactive,35,1249.07,869,credit_card,NaN,1963-03-08,M,vip
2,3,diana.prince,user3@domain.com,None,,761 Second Ave,new_york,New York,45346.0,30303-2739,2020-07-10,active,31,4995.22,243,None,46.0,None,NaN,None
3,4,frank-miller,customer4@example.com,555-6641,(555) 854-4319,915 Second Ave,NYC,TX,NaN,,2023-07-07,active,23,2405.49,601,debit_card,NaN,1970-04-02,M,vip
4,5,NaN,customer5@example.com,None,,6904 First St,la,New York,31312.0,42679-7305,,,25,1886.76,863,debit_card,58.0,None,F,vip

In [35]:
customers.to_csv("../cleaned_data/cleaned_customers.csv", index=False)

### Orders Data Issues & Cleaning Plan

1. **Primary Key:**
   - Keep only `order_id` as primary key.
   - Drop `ord_id` (just a serial number).

2. **Customer Reference:**
   - Use `cust_id` instead of `customer_id` for consistency and professionalism.
   - Drop `customer_id`.

3. **Order Date Columns:**
   - Keep only `order_date`.
   - Where `order_date` is null, fill with `order_datetime`.
   - Drop `order_datetime` after merge.

4. **Date Format:**
   - Normalize all dates to `DD-MM-YYYY` format, regardless of original format (`MM/DD/YYYY`, `YYYY-MM-DD`, etc.)

5. **Related Fields (Uncertain):**
   - Keep both `product_id` and `item_id` since values differ.
   - Keep both `quantity` and `qty` since values differ.
   - Keep both `unit_price` and `price` since values differ.
   - Keep both `total_amount` and `order_total` since values differ.

6. **Status Columns:**
   - Merge `status` and `order_status`:
     - Keep only `status`
     - If `status` is null, use `order_status`
     - Convert to lowercase for consistency
     - Drop `order_status` column

In [ ]:
import pandas as pd
import numpy as np
from datetime import datetime

# Load data
orders = pd.read_csv("../data/orders_unstructured_data.csv")

# Drop ord_id and customer_id
orders.drop(columns=['ord_id', 'customer_id'], inplace=True)

# Fill missing order_date with order_datetime
orders['order_date'] = orders['order_date'].fillna(orders['order_datetime'])

# Drop order_datetime
orders.drop(columns=['order_datetime'], inplace=True)

# Step 3: Standardize all dates to DD-MM-YYYY
def parse_date(date_str):
    if pd.isnull(date_str):
        return np.nan
    for fmt in ("%d-%m-%Y", "%d-%m-%Y %H:%M:%S", "%m/%d/%Y", "%Y-%m-%d", "%Y-%m-%d %H:%M:%S"):
        try:
            return pd.to_datetime(date_str, format=fmt).strftime("%d-%m-%Y")
        except:
            continue
    return np.nan

orders['order_date'] = orders['order_date'].apply(parse_date)

# Step 4: Merge status and order_status
orders['status'] = orders['status'].combine_first(orders['order_status'])
orders['status'] = orders['status'].str.lower()
orders.drop(columns=['order_status'], inplace=True)

# Optional: Reset index and preview
orders.reset_index(drop=True, inplace=True)
orders.head()

,order_id,cust_id,order_date,product_id,item_id,quantity,qty,unit_price,price,total_amount,order_total,shipping_cost,tax,discount,status,payment_method,shipping_address,notes,tracking_number
0,ORD_00001,CUST_0499,27-05-2023,PROD_165,22,8,1,145.96,110.94,735.95,735.24,0.00,18.03,28.57,returned,paypal,6339 Main St,NaN,NaN
1,ORD_00002,CUST_0142,07-04-2023,PROD_128,137,1,3,196.15,311.30,822.24,83.42,6.95,16.74,0.00,delivered,credit_card,2613 Pine Rd,NaN,TRK729666
2,ORD_00003,CUST_0423,14-08-2023,PROD_072,20,2,3,221.29,188.02,901.03,461.60,6.54,13.89,0.00,returned,credit_card,7500 Main St,Special delivery instructions,NaN
3,ORD_00004,CUST_0115,25-10-2023,PROD_087,184,1,1,88.97,151.61,553.47,383.83,18.33,39.49,0.00,pending,debit_card,4611 Main St,NaN,NaN
4,ORD_00005,CUST_0308,24-06-2023,PROD_105,34,10,3,14.13,105.91,957.64,449.37,22.35,3.30,0.00,shipped,credit_card,1651 Main St,Special delivery instructions,TRK332087

In [26]:
orders.to_csv("../cleaned_data/cleaned_orders.csv", index=False)

### Product Data Issues & Cleaning Plan

1. **Primary Key:**
   - Keep only `product_id` as primary key.
   - Drop `item_id` (just a serial number).

2. **Product Name Columns:**
   - Keep only `product_name`, drop `item_name` (assumed duplicate).

3. **Category Columns:**
   - Keep only `category`
   - Drop `product_category`
   - Even though values differ, they represent the same concept and both have 0 nulls.

4. **Remaining Columns:**
   - Rest of the fields (`description`, `brand`, `price`, `stock_quantity`, etc.) look consistent and usable.

In [27]:
# Load product data
products = pd.read_json("../data/products_inconsistent_data.json")

# Drop 'item_id' and 'item_name'
products.drop(columns=['item_id', 'item_name'], inplace=True)

# Drop 'product_category' (keep only 'category')
products.drop(columns=['product_category'], inplace=True)

# Optional: Clean string columns like 'is_active' to booleans if needed
products['is_active'] = products['is_active'].astype(str).str.lower().map({
    'yes': True, 'true': True, '1': True,
    'no': False, 'false': False, '0': False
})

# Reset index
products.reset_index(drop=True, inplace=True)

# Preview cleaned data
products.head()

,product_id,product_name,description,category,brand,manufacturer,price,list_price,cost,weight,...,color,size,stock_quantity,stock_level,reorder_level,supplier_id,created_date,last_updated,is_active,rating
0,PROD_001,Product 1,Description for product 1,clothing,BrandA,BrandA,425.49,437.58,167.70,4.99,...,Green,XL,449,184,49,SUP_05,2020-02-02,2023-05-25T18:30:00.000Z,True,0.6
1,PROD_002,Product 2,Description for product 2,Home & Garden,BrandA,Brand D,79.73,610.83,129.23,NaN,...,None,S,632,460,0,SUP_14,2023-06-10,2023-02-04T18:30:00.000Z,True,NaN
2,PROD_003,Product 3,None,electronics,BRAND-C,,479.39,487.35,112.70,2.93,...,Green,S,229,368,23,SUP_20,None,2023-02-16T18:30:00.000Z,False,3.8
3,PROD_004,Product 4,None,electronics,,,372.50,327.99,224.72,NaN,...,White,,268,113,25,None,2022-11-15,2023-10-20T18:30:00.000Z,False,1.6
4,PROD_005,Product 5,Description for product 5,Toys,BrandA,,23.67,544.21,115.19,5.18,...,Green,One Size,683,254,28,None,2021-09-20,2023-11-23T18:30:00.000Z,False,4.6

In [29]:
products.to_csv("../cleaned_data/cleaned_products.csv", index=False)